<ol type="I">
  <li><a href="https://www.123rf.com/photo_128482791_black-guy-is-talking-on-smartphone-american-businessman-is-calling-on-mobile-phone-sitting-in-summer.html">Reading up on the latest news in business as well as whiny articles written by the salty poor</a></li>
  <li><a href="https://www.123rf.com/photo_128482791_black-guy-is-talking-on-smartphone-american-businessman-is-calling-on-mobile-phone-sitting-in-summer.html">Wine tasting</a></li>
  <li><a href="https://www.123rf.com/stock-photo/black_guy_watches.html?&sti=o7g508iiv1qsv4orbz|&mediapopup=41808463">Shopping for AP and Omega watches</a></li>
</ol>
